root@b6e5413ba417:/work_dir# pip freeze
amqp==2.5.2
arrow==0.15.4
asn1crypto==1.2.0
attrs==19.3.0
backcall==0.1.0
billiard==3.6.0.0
bitsets==0.7.15
bleach==3.1.0
blinker==1.4
boto==2.49.0
celery==4.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
colorlover==0.3.0
concepts==0.9
conda==4.8.0
conda-package-handling==1.6.0
cryptography==2.8
cufflinks==0.17.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
Distance==0.1.3
easydict==1.9
entrypoints==0.3
faiss==1.6.0
features==0.5.11
ffmpy==0.2.2
fileconfig==0.5.9
filetype==1.0.5
Flask==1.1.1
Flask-Cors==3.0.8
flask-mongoengine==0.9.5
Flask-WTF==0.14.2
gevent==1.4.0
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.26.0
grpcio-tools==1.26.0
gunicorn==20.0.4
h5py==2.8.0
idna==2.8
ImageHash==4.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
kombu==4.6.3
llvmlite==0.30.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mongoengine==0.17.0
more-itertools==8.0.2
msgpack==0.6.2
multiprocess==0.70.9
nbconvert==5.6.1
nbformat==4.4.0
nose==1.3.7
notebook==6.0.2
numba==0.46.0
numpy==1.17.4
olefile==0.46
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathlib==1.0.1
pathos==0.2.5
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==6.2.1
plotly==4.4.1
plotly-express==0.4.1
pox==0.2.7
ppft==1.6.6.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pymongo==3.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.2
pyzmq==18.1.0
rarfile==3.1
redis==3.3.11
redlock==1.2.0
requests==2.22.0
retrying==1.3.3
ruamel-yaml==0.15.46
scikit-learn==0.22
scipy==1.3.2
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.13.0
sklearn==0.0
SQLAlchemy==1.3.11
statsmodels==0.10.1
tenacity==6.0.0
terminado==0.8.3
testpath==0.4.4
torch==1.0.0
torchvision==0.2.1
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
tushare==1.2.48
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.2.1
zipp==0.6.0
